//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

//apply plugin: 'kotlin2js'
//apply plugin: 'kotlin-dce-js'

plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
//    jcenter()
    mavenCentral()
}


dependencies {
    implementation project(':encodings-multimodule')
    implementation libraries.kotlin_stdlib_js
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
    implementation("io.ktor:ktor-client-js:1.2.5")

    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

//compileKotlin2Js {
//    kotlinOptions {
//        metaInfo = true
//        sourceMap = true
//        outputFile = "$project.buildDir.path/js/${project.name}.js"
//        sourceMapEmbedSources = 'always'
//        moduleKind = 'commonjs'
//        main = 'com/kjipo/viewer/Main'
//    }
//}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}
