buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':encodings-multimodule')
    compile libraries.kotlin_stdlib_js
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    implementation "com.github.aakira:napier:$napierVersion"
    implementation "com.github.aakira:napier-js:$napierVersion"

    implementation("io.ktor:ktor-client-js:1.2.5")

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMapEmbedSources = 'always'
        moduleKind = 'commonjs'
        main = 'com/kjipo/viewer/Main'
    }
}

kotlinFrontend {

    npm {
        dependency "text-encoding"
        dependency "source-map-loader"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file("web")
        mode = 'production'
        port = 8093
    }
}