# Encodings

./: .gitignore  README.md  build.gradle  settings.gradle
encodings/: build.gradle
encodings-common/: build.gradle
encodings-common/src/main/kotlin/com/kjipo/representation/: EncodedKanji.kt  LineUtilities.kt
encodings-common/src/test/kotlin/com/kjipo/representation/: LineUtilitiesTest.kt
encodings-js/: build.gradle
encodings-js/src/test/kotlin/com/kjipo/representation/: LoadClass.kt
encodings-jvm/: build.gradle
encodings-multimodule/: build.gradle
encodings-multimodule/src/commonMain/kotlin/com.kjipo.matching/: AppliedRelation.kt  LengthDifference.kt  LocationFeature.kt  PrototypeRelation.kt  PrototypeStructure.kt
encodings-multimodule/src/commonMain/kotlin/com/kjipo/representation/: DataClasses.kt  EncodedKanji.kt  LineUtilities.kt  Matrix.kt
encodings-multimodule/src/jvmMain/kotlin/com/kjipo/experiments/: HelperMethods.kt  PointType.kt  PointsTest.kt  RelationDataForImage.kt  Utilities.kt  VisualizationData.kt
encodings-multimodule/src/jvmMain/kotlin/com/kjipo/readetl/: EtlDataReader.kt
encodings-multimodule/src/jvmMain/kotlin/com/kjipo/segmentation/: RegionExtractor.kt
encodings-multimodule/src/jvmTest/kotlin/: HelperMethods.kt  PointsTest.kt  PrototypeTest.kt  SimpleFeatureExtraction.kt
encodings/src/main/java/: module-info.java
encodings/src/main/java/com/kjipo/parser/: FontFileParser.java  KanjiDicParser.java  Parsers.java
encodings/src/main/java/com/kjipo/representation/: EncodedKanji.java  TransformKanji.java
encodings/src/main/java/com/kjipo/setupUtilities/: EncodingUtilities.java  RasterUtilities.java  RasterVisualizer.java
encodings/src/main/java/com/kjipo/testEncodings/: Raster.java  Test.java
encodings/src/main/java/com/kjipo/utilities/: Parsers.java
encodings/src/main/java/com/kjipotech/representation/: EncodedKanji.java  TransformKanji.java
encodings/src/main/java/com/kjipotech/setupUtilities/: RasterUtilities.java  RasterVisualizer.java
encodings/src/main/java/com/kjipotech/testEncodings/: Raster.java  Test.java
encodings/src/main/java/com/kjipotech/utilities/: Parsers.java
encodings/src/test/java/com/kjipo/representation/: LoadKanji.java
encodings/src/test/java/com/kjipotech/representation/: LoadKanji.java
encodings/src/test/kotlin/com/kjipo/representation/: LineUtilitiesTest.kt
experiments/: build.gradle
experiments-common/: build.gradle
experiments-common/src/commonMain/kotlin/com/kjipo/datageneration/: CreateSamples.kt
experiments-common/src/commonMain/kotlin/com/kjipo/experiments/: FindSimilarLines.kt
experiments-common/src/commonMain/kotlin/com/kjipo/experiments2/: FindSimilarLines.kt
experiments-common/src/jvmMain/kotlin/com/kjipo/: RunExperiment.kt
experiments-common/src/jvmTest/kotlin/com/kjipo/: SearchTest.kt
experiments-visualization/: build.gradle
experiments-visualization-js/: build.gradle
experiments-visualization/src/main/kotlin/: AnimationApplication.kt  ExperimentApplication.kt  ExperimentView.kt  Main.kt  TestJavaFx.kt  Utilities.kt
experiments/src/main/kotlin/com/kjipo/dataextraction/: ExtractRelationDataForEtlDataset.kt
experiments/src/main/kotlin/com/kjipo/datageneration/: CreateSamples.kt
experiments/src/main/kotlin/com/kjipo/experiments/: AddLinePrototypeUsingDistanceMap.kt  AddLinesUsingJunctions.kt  AddMultipleLinePrototypesToSingleKanji.kt  AddMultipleLinesToCollectionOfKanji.kt  AddMultipleLinesUsingDevianceMeasureToCollectionOfKanji.kt  AddPrototypesToSingleKanji.kt  ApplyPrototypesToDrawnImage.kt  AreaExtract.kt  BallRoller.kt  CircleLineTest.kt  CirclePath.kt  CircleUtilities.kt  CreateDataset.kt  EndpointTripletDistance.kt  EndpointsRelationData.kt  ExamineSingleKanji.kt  ExtractPathsFromAreas.kt  ExtractRelationDataFromKanji.kt  FindClosestNeighbours.kt  FindSimilarLines.kt  FitLineExperiment.kt  FitLineUsingFilledPixels.kt  FitMultipleLinesUsingDevianceMeasure.kt  FitMultipleLinesUsingFilledPixels.kt  HelperMethods.kt  HoughTransformExperiment.kt  LargestCircleInfo.kt  LoadKanjiFromCsvFile.kt  MergeLineSegmentsExperiment.kt  MidpointTest.kt  Point.kt  PointsTest.kt  PrototypeTest.kt  ReadEtlData.kt  ReadLineDataFromR.kt  RegionExtractionExperiments.kt  RegionUtilities.kt  RelationDataForImage.kt  SegmentImageExperiment.kt  ShowJunctionsForKanji.kt  (+7 more)
experiments/src/main/kotlin/com/kjipo/experiments2/: AddLinePrototypeUsingDistanceMap.kt  CreateDataset.kt  ReadEtlData.kt
experiments/src/main/kotlin/com/kjipo/segmentation/: HelperMethods.kt  RegionExtractor.kt
experiments/src/main/kotlin/com/kjipo/utilities/: DisplayUtilities.kt
graphimport/: build.gradle
graphimport/src/main/kotlin/com/kjipo/graph/: GraphImport.kt  LoadAllKanjiGraphs.kt
opencv/: build.gradle  opencv-setup.md
opencv/src/main/kotlin/: HoughTransformExperiment.kt  ImageTransformMethods.kt  OpenCvTest.kt  TransformTest.kt
raster/: build.gradle
raster/src/main/java/: module-info.backup
raster/src/main/java/com/kjipo/compare/: CompareSegments.java
raster/src/main/java/com/kjipo/prototype/: AdjustablePrototype.java  AngleLine.java  CreatePrototypeDataset.java  FitPrototype.java  Joint.java  JointLine.java  LinePrototype.java  Prototype.java
raster/src/main/java/visualization/: AbstractCell.java  ArrowPainter.java  FlowCell.java  FlowStrengthWriter.java  RasterElementProcessor.java  RasterRun.java  RasterVisualizer.java  RasterVisualizer2.java
raster/src/main/java/visualization/attraction/: AttractionCellPainter.java
raster/src/main/java/visualization/stochasticflow/: FlowPainter.java  FlowStrengthPainter.java
raster/src/test/resources/: simplelogger.properties
tensorflow/: build.gradle
visualization/: build.gradle
visualization/src/test/kotlin/: RasterVisualizationTest.kt
webview-js/: build.gradle  index.html
webview-js/web/: index.html  kanjiapp.css  napier.js  napier.meta.js  webview-js.js  webview-js.js.map  webview-js.meta.js
webview-js/web/webview-js/: root-package.kjsm
webview-js/web/webview-js/com/kjipo/viewer/: viewer.kjsm
webviewer/: build.gradle
(+239 files in other folders)
