buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


ext {
    nodeVersion = '8.11.1'
    qunitVersion = '2.6.0'
    napierVersion = "0.0.3"
    assert4jVersion = '3.12.2'
    libraries = [
            junit                         : "junit:junit:4.12",
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
    ]
}


subprojects {
    repositories {
        jcenter()
        mavenCentral()
        // TODO It should not be necessary to define this at this location
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

}
