apply plugin: 'java'
apply plugin: 'kotlin'


version = '1.0'

def kotlin_version = "1.2.21"

sourceCompatibility = 1.8
targetCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

//dependencies {
//    compile "org.slf4j:slf4j-api:1.7.21"
//}

buildscript {
    dependencies {
//        compile "ch.qos.logback:logback-core:version:1.1.2"
//        compile "org.slf4j:slf4j-api:1.7.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
//
//        testCompile 'org.assertj:assertj-core:3.5.1'
    }
//
    repositories {
//        mavenLocal()
        mavenCentral()
    }

}