pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }

    plugins {
//        kotlin("jvm").version(extra["kotlin.version"] as String)
//        id("org.jetbrains.compose") //.version(extra["compose.version"] as String)

        id "org.jetbrains.kotlin.jvm" // version "1.9.20"
        id "org.jetbrains.compose"
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'KanjiRecognizer'

include ':raster'
include ':encodings'
include ':common'
//include ':tensorflow'
include ':visualization'
include ':experiments'
include ':experiments-visualization'
//include ':opencv'
//include ':experiments-common'
