//pluginManagement {
//    repositories {
//        mavenCentral()
//        gradlePluginPortal()
//        maven {
//            url = uri("https://dl.bintray.com/kotlin/kotlin-eap")
//        }
//    }
//}

rootProject.name = 'KanjiRecognizer'

include ':raster'
include ':encodings'
include ':tensorflow'
include ':visualization'
include ':experiments'
include ':opencv'
include ':graphimport'
include ':webview-js'
include ':server'
include ':kanjiserver'
include ':encodings-multimodule'
include ':experiments-common'
include ':experiments-visualization-js'
//include ':skia-visualization'


//enableFeaturePreview('GRADLE_METADATA')