pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }

    plugins {
//        kotlin("jvm").version(extra["kotlin.version"] as String)
//        id("org.jetbrains.compose") //.version(extra["compose.version"] as String)

        id "org.jetbrains.kotlin.jvm" // version "1.9.20"
        id "org.jetbrains.compose"
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'KanjiRecognizer'

include ':raster'
include ':encodings'
//include ':tensorflow'
include ':visualization'
include ':experiments'
//include ':opencv'
include ':graphimport'
//include ':webview-js'
include ':kanjiserver'
include ':encodings-multimodule'
include ':experiments-common'
//include ':experiments-visualization-js'


//enableFeaturePreview('GRADLE_METADATA')
include 'experiments-visualization'

