//apply plugin: 'java'
//apply plugin: 'kotlin'

//compileJava {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
plugins {
    id 'kotlin'
//    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.graphics', 'javafx.swing', 'javafx.controls' ]
}

dependencies {
    implementation project(":common")
    implementation project(":experiments")
    implementation project(":raster")
    implementation project(":visualization")
}
