apply plugin: 'kotlin'

dependencies {
    implementation project(":encodings-multimodule")
    implementation project(":encodings")
    implementation group: 'com.google.guava', name: 'guava', version: '17.0'

    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
