apply plugin: 'kotlin'

dependencies {
    compile project(":encodings")
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

