//apply plugin: 'kotlin'
//apply plugin: 'org.openjfx.javafxplugin' version '0.0.10'

plugins {
    id 'kotlin'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.graphics', 'javafx.swing' ]
}

dependencies {
    implementation project(":common")
    implementation project(":encodings")
    implementation group: 'com.google.guava', name: 'guava', version: '17.0'

    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation group: 'org.apache.commons', name: 'commons-math3', version:'3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.5.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'javax.xml.bind:jaxb-api:2.3.1'


//    implementation 'org.openjfx:javafx-base:18.0.1'

}
