plugins {
//    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlin-platform-common'
}

version 'unspecified'

repositories {
    mavenCentral()
}

//kotlin {
//    /* Targets configuration omitted.
//    *  To find out how to configure the targets, please follow the link:
//    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
//
//    sourceSets {
//        commonMain {
//            dependencies {
//                implementation kotlin('stdlib-common')
//            }
//        }
//        commonTest {
//            dependencies {
//                implementation kotlin('test-common')
//                implementation kotlin('test-annotations-common')
//            }
//        }
//    }
//}


dependencies {
//    compile libraries.kotlin_stdlib_common
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}