apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":raster")
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
