apply plugin: 'kotlin'


compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(":experiments")
    implementation project(":raster")
    implementation project(":visualization")
    implementation project(":encodings-multimodule")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.4.1'
}
