apply plugin: 'kotlin'



compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.4.1'
    compile group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.4.1'
//    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
}
