buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'kotlin-platform-common'
//apply plugin: 'com.moowork.node'

repositories {
    jcenter()
}

dependencies {
    compile libraries.kotlin_stdlib_common
    implementation "com.github.aakira:napier:$napierVersion"
    implementation "com.github.aakira:napier-js:$napierVersion"
    testCompile libraries.kotlin_test_annotations_common
    testCompile libraries.kotlin_test_common
}
