apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":encodings-multimodule")
    compile project(":raster")
    compile "no.tornado:tornadofx:1.7.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
