apply plugin: 'kotlin'


dependencies {
    implementation project(":raster")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation files('/home/student/projects/opencv/build/bin/opencv-341.jar')
}
