apply plugin: 'kotlin'


dependencies {
    implementation project(":raster")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation files('/home/student/workspace/testEncodings/opencv_build/opencv/build/bin/opencv-460.jar')
}
