apply plugin: 'kotlin'


dependencies {
    implementation project(":encodings-multimodule")
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.8.0-beta2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version:'1.8.0-beta2'
    implementation group: 'com.google.guava', name: 'guava', version:'17.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version:'3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
