buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


dependencies {
    implementation project(":encodings-multimodule")
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.8.0-beta2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
