apply plugin: 'kotlin'

dependencies {
    compile project(":raster")
    compile project(":visualization")
    compile project(":opencv")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
