plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}


kotlin {
    jvm()
    js {
        browser {
//            webpackTask {
//                sourceMaps = true
//            }

            testTask {
                enabled = true

                useKarma {
                    useChromeHeadless()
                }
            }

        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":common")
                implementation kotlin('stdlib-common')

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmTest {
           dependencies {
               implementation kotlin('test')
               implementation kotlin('test-junit')

               implementation "io.github.microutils:kotlin-logging-jvm:$kotlinLogging"
               implementation "org.slf4j:slf4j-simple:2.0.3"

           }

        }
    }
}
